MONGO_URI=mongodb+srv://Abinaya196:Abisuresh196@cluster0.bjxfcxd.mongodb.net/ecommerceDB?appName=Cluster0
PORT=5000
JWT_SECRET=mysupersecretkey
EMAIL_SERVICE=gmail
EMAIL_USER=localstore.ecommerce@gmail.com
EMAIL_PASS=vdxfurwhrgjgixym
CLOUDINARY_CLOUD_NAME=dndbs9awf
CLOUDINARY_API_KEY=548468332558927
CLOUDINARY_API_SECRET=wwsZlzuDUpSC7-bruAu3IEslGok
