MONGO_URI=your_mongo_url
PORT=5000
JWT_SECRET=mysupersecretkey
EMAIL_SERVICE=gmail
EMAIL_USER=localstore.ecommerce@gmail.com
EMAIL_PASS=pass
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
